{
  "name": "primeiros_passos_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "@renannasc1",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "20": "^3.1.9"
  }
}
